<resources>

    <style name="BeMyPetTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
        <item name="android:windowSharedElementEnterTransition">@android:transition/move</item>
        <item name="android:windowSharedElementExitTransition">@android:transition/move</item>
        <item name="android:colorPrimary">@color/seagull</item>
        <item name="android:colorPrimaryDark">@color/seagull</item>
        <item name="android:colorAccent">@color/orangePeel</item>
        <item name="android:colorForeground">@color/background_material_light</item>
        <item name="colorPrimaryDark">@color/abc_tint_switch_track</item>
        <item name="colorAccent">@color/lilas</item>
        <item name="colorPrimary">@color/anakiwaDarker</item>
        <item name="android:statusBarColor">@color/anakiwaDarker</item>
        <item name="android:navigationBarColor">@color/anakiwaDarker</item>
        <item name="android:textColorSecondary">@color/anakiwaDarker</item>
    </style>

    <style name="BeMyPetTheme.Base" parent="android:Theme.Material.Light.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/anakiwa</item>
        <item name="colorPrimaryDark">@color/ebonyClay</item>
        <item name="colorAccent">@color/orangePeel</item>
    </style>

</resources>