<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edm.kassimentz.exemplofragment.DetalheActivity">

    <fragment
        android:id="@+id/detalheFrag"
        android:name="edm.kassimentz.exemplofragment.DetalheFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
