<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#ff4081</color>


    <color name="textColorPrimary">#FFFFFF</color>
    <color name="windowBackground">#ffffff</color>
    <color name="navigationBarColor">#213240</color>


    <!--BeMyPet Colors-->
    <color name="indochine">#BF7200</color>
    <color name="cinnamon">#7F4C00</color>
    <color name="orangePeel">#ff9800</color>
    <color name="cola">#402600</color>
    <color name="goldDrop">#E58900</color>
    <color name="silverTree">#5ebf85</color>
    <color name="amazon">#3e7f59</color>
    <color name="aquamarine">#7dffb1</color>
    <color name="everglade">#1F402C</color>
    <color name="pastelGreen">#70e59f</color>
    <color name="hippieBlue">#6496bf</color>
    <color name="bismark">#43647F</color>
    <color name="anakiwa">#85c8ff</color>
    <color name="ebonyClay">#98fff95a</color>
    <color name="seagull">#78b4e5</color>
    <color name="lightYellow">#66fff95a</color>
    <color name="newLightYellow">#66fdf763</color>
    <color name="anakiwaDarker">#2889d9</color>
    <color name="lilas">#aa66cc</color>
    <color name="purple">#ac13ff</color>

</resources>















